In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame(np.arange(12).reshape(4,3), index=[['a','a','b','b'],[1,2, 1,2]], columns=[['Torreon','Gomez Palacio','Lerdo'],['R','G','B']])

In [7]:
df

    Torreon Gomez Palacio Lerdo
          R             G     B
a 1       0             1     2
  2       3             4     5
b 1       6             7     8
  2       9            10    11

In [8]:
df.index.names = ['c1','c2']

In [10]:
df.columns.names =['ciudad','color']

In [11]:
df

ciudad Torreon Gomez Palacio Lerdo
color        R             G     B
c1 c2
a  1         0             1     2
   2         3             4     5
b  1         6             7     8
   2         9            10    11

In [12]:
df['Torreon']

color  R
c1 c2
a  1   0
   2   3
b  1   6
   2   9

In [15]:
#Estadisitcas por nivel
df.groupby(level=1).sum()

ciudad Torreon Gomez Palacio Lerdo
color        R             G     B
c2
1            6             8    10
2           12            14    16

In [20]:
df.sum(level='color',axis=1)
#df.groupby(level='color', axis=1).sum()

C:\Users\Dell\AppData\Local\Temp/ipykernel_8972/3483487315.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level='color',axis=1)

color  R   G   B
c1 c2
a  1   0   1   2
   2   3   4   5
b  1   6   7   8
   2   9  10  11

In [23]:
#indexando las columnas de un Dataframe
otro = pd.DataFrame({'a': range(7), 'b': range(7,0,-1),'c':['one','one','one','two','two','two','two'], 'd':[0,1,2,0,1,2,3]})

In [24]:
otro

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [25]:
copia = otro.set_index(['c','d'])

In [26]:
copia

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [27]:
#Combinado
df1 = pd.DataFrame({'llave':['b','b','a','c','a','a','b'],'d1':range(7)})

In [28]:
df2 = pd.DataFrame({'llave':['a','b','d'],'d2':range(3)})

In [29]:
df1

  llave  d1
0     b   0
1     b   1
2     a   2
3     c   3
4     a   4
5     a   5
6     b   6

In [30]:
df2

  llave  d2
0     a   0
1     b   1
2     d   2

In [33]:
merge = pd.merge(df1,df2) #Sin especificar sobre que columna 
merge

  llave  d1  d2
0     b   0   1
1     b   1   1
2     b   6   1
3     a   2   0
4     a   4   0
5     a   5   0

In [35]:
nuevomerge = pd.merge(df1, df2, on='llave')
nuevomerge

  llave  d1  d2
0     b   0   1
1     b   1   1
2     b   6   1
3     a   2   0
4     a   4   0
5     a   5   0

In [36]:
df3 = pd.DataFrame({'Mi_llave':['b','b','a','c','a','a','b'],'d1':range(7)})

In [37]:
df4 = pd.DataFrame({'Otra_llave':['a','b','d'],'d2':range(3)})

In [39]:
#
df34 = pd.merge(df3, df4, left_on='Mi_llave', right_on='Otra_llave')

In [40]:
df34

  Mi_llave  d1 Otra_llave  d2
0        b   0          b   1
1        b   1          b   1
2        b   6          b   1
3        a   2          a   0
4        a   4          a   0
5        a   5          a   0

In [42]:
nuevol2 = pd.merge(df1, df2, how='outer')#inner, left, right
nuevol2

  llave   d1   d2
0     b  0.0  1.0
1     b  1.0  1.0
2     b  6.0  1.0
3     a  2.0  0.0
4     a  4.0  0.0
5     a  5.0  0.0
6     c  3.0  NaN
7     d  NaN  2.0

In [43]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})

In [44]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [45]:
df2 = pd.DataFrame({'key':['a','b','a','b','d'],'data2':range(5)})

In [46]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [47]:
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0